#auth {
  margin-top: 90px;
  box-shadow: 0 0 10px rgba(0,0,0,0.50);
  background-color: #f1f1f1;
  border: 1px solid #bba;
  border-radius: 5px;
}
#authHeaders,
#authForms {
  padding: 10px;
}
#authHeaders {
  padding-left: 30px;
}
#oAuth-header {
  text-align: center;
  font-size: 19.5px;
  margin-top: 30px;
  margin-bottom: 20px;
}
#oAuth-buttons {
  text-align: center;
}
#auth {
    .btn-oauth {
        font-size: 18px;
        line-height: 18px;
        padding: 10px;
        color: #fff;
        width: 120px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
}
#promoDescription {
  font-size: 22px;
  line-height: 24px;
  color: #665;
}
#authForms form {
  border: 1px solid #aaa;
  border-radius: 5px;
}
#authForms fieldset {
  padding: 10px 0px 10px 10px;
}
#authForms label,
#authForms input {
  color: #333;
  font-size: 18px;
  line-height: 18px;
  padding: 5px;
  height: 40px;
}
#authForms label {
  position: relative;
  top: 4px;
}
#authForms form {
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0,0,0,0.50);
  padding: 3px;
  margin: 0px;
}
#authForms #signIn,
#authForms #signUp {
  font-size: 18px;
  line-height: 18px;
  padding: 10px;
  margin-right: 20px;
  margin-top: 0px;
  float: right;
  color: #fff;
  width: 90px;
}
#authForms #signUp {
  margin-right: 50px;
}
#authEmail .help-block,
#authPassword .help-block {
  display: none;
}
#authAgree {
  text-align: center;
}
