small {
  font-size: smaller;
}
#body {
  margin-top: 60px;
  margin-bottom: 30px;
}
#popup {
  position: fixed;
  top: 100px;
  left: 600px;
  font-size: 24px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0,0,0,0.50);
  padding: 14px 20px 14px 20px;
  border-radius: 10px;
  color: #555;
  display: none;
}
#content {
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0,0,0,0.50);
}
#topbar .container * {
  margin-left: 20px;
  margin-right: 20px;
}
#topbar #name,
#topbar #logout {
  float: right;
}
