.hidden {
    display: none;
}

.center {
    text-align: center;
    vertical-align: center;
}

.top {
    vertical-align: top;
}

.padding-0 {
    padding: 0px !important;
}


.padding-10 {
    padding: 10px;
}
